<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>


    <div class=" main container-fluid row d-flex justify-content-center">
        <div class="col-10 col-sm-10 col-md-8 col-lg-8 col-xl-8 col-xxl-8 text-center ">


            <div class="row">

                <button type="button"
                    class="button-top mt-1 mb-1 btn btn-info rounded-pill col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                    <i class="fa-solid fa-credit-card me-2"></i> Credit Card</button>

                <button type="button"
                    class="button-top mt-1 mb-1 btn btn-info rounded-pill col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                    <i class="fa-brands fa-paypal me-2"></i>
                    Paypal</button>


                <button type="button"
                    class="button-top mt-1 mb-1 btn btn-info rounded-pill col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                    <i class="fa-solid fa-building-columns me-2"></i> Bank
                    Transfer</button>

            </div>

            <form action="/action_page.php">
                <div class="mb-3 mt-5 text-start">
                    <label for="text" class="mb-2">Full name (on the card)</label>
                    <input type="text" class="form-control" id="text" placeholder="Jason Doe" name="text">
                </div>

                <div class="mb-3 mt-3 text-start">
                    <label for="number" class="mb-2">Card number</label>
                    <span class="combo d-flex bg-light">
                        <input type="number" class=" hide form-control" id="number" placeholder="Your card number"
                            name="number">
                        <span class="icon-2 d-flex">
                            <i class="fa-brands fa-cc-visa"></i>
                            <i class="fa-sharp fa-solid fa-credit-card"></i>
                            <i class="fa-brands fa-cc-mastercard"></i>
                        </span>
                    </span>
                </div>

                <div class="Expiration row mb-3 mt-3 text-start">
                    <span class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                        <label for="number" class="mb-2">Expiration</label>
                        <div class="input-group mb-3">
                            <input type="number" class="form-control" placeholder="MM">
                            <input type="number" class="form-control" placeholder="YY">
                        </div>
                    </span>
                    <span class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                        <label for="password" class="mb-2">CVV <i class="fa-solid fa-circle-question"></i></label>
                        <input type="password" class="form-control" id="password" name="password">
                    </span>
                </div>

                <button type="submit"
                    class="submit col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3 rounded-pill button-top btn btn-primary  d-flex justify-content-center mx-auto">Submit</button>
            </form>

        </div>
    </div>

</body>

</html>